TTS_HOME=voices
HF_HOME=voices
#PRELOAD_MODEL=xtts
#CUDA_VISIBLE_DEVICES=1
#EXTRA_ARGS="--log-level DEBUG"
#EXTRA_ARGS="--piper-supported-languages en,es --xtts-supported-languages en,es --default-language es"
#EXTRA_ARGS="--unload-timer 300"
#USE_ROCM=1 # (for AMD GPU Docker building only)